{
    "cSpell.words": [
        "bookclub",
        "javax",
        "jayway",
        "springframework",
        "springsecurity",
        "Thymeleaf"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}